
/*font*/
$font-stack:   'Indie Flower', cursive;
/*font*/


$primary-color: black;
$color: #48CFAD;
$headline-secondary:#C1BFC1;
$blockquote:#726E72;
$button-colors:white;





/*input colors*/
$bg-color: white;
$hl-color: #48CFAD;
$muted-color: mix( #48CFAD, $bg-color, 70%);
$trans-time: 300ms;
$width: 320px;
/*input colors*/


/*grid colors*/
$first-set:#48CFAD;
$second-set:#3487B5;
$third-set:#72D9F0;
$fourth-set:#D196DC;
$pink:#FFB6C1;
/*grid colors*/


/*button colors*/
$default:#0FE5F6;
$success:#6DB873;
$error:#D45748;
$warning:#F07940;
$info:#985DBE;
/*button colors*/

// Font Stacks

$font-url : "https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700";

// =================================Font Weights

$font-weight--thin       : 100; 
$font-weight--light      : 300;
$font-weight--medium     : 400;
$font-weight--bold       : 700;

// Text

$base__font-size : 16px;
$base__line      : 24px;
$letter-space    : 1px;


// Colors

$btn--default   : #51ddfc;
$btn--success   : #63cc82;
$btn--error     : #e4757a;
$btn--warning   : #fd7856;
$btn--info      : #927bc1;

// Media Break Points

$bp : 769px;