[class^="btn--"] {
  width: 100%;
  padding: em(10px);
  border-style: none;
  color: white;
  border-radius: em(5px);
  margin-top: em(15px);
  margin-bottom: em(15px);
}


@media (min-width: 780px) {
  .grid__row:nth-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around;
    & [class^='btn--'] {
      width: 18%;
    }
  }
}


/*media queries*/
@media only screen and (max-width: 1400px) {
    body {
        background-color: white;
    }
  html{
   width:1400px;
	  text-decoration:none;
  }
  
 @media screen and (min-width: 400px)  {
		 body {
     background-color: white;
    }
  html{
   width:400px;
		display: block;
  margin-left: auto;
  margin-right: auto;
			 text-decoration:none;
	}

}

 .div{
 background-color:white; 
}


.btn--default {
  background-color: $btn--default;
}

.btn--success {
  background-color: $btn--success;
}

.btn--error {
  background-color: $btn--error;
}

.btn--warning {
  background-color: $btn--warning;
}

  .btn--info {
  background-color: $btn--info;
  }